## Interface: 70000
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: @project-version@
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 3

## Title: MogIt: Cloth
## Title-frFR: MogIt: Tissu
## Title-deDE: MogIt: Stoff
## Title-esES: MogIt: Tela
## Title-esMX: MogIt: Tela
## Title-ruRU: MogIt: Ткань
## Title-koKR: MogIt: 천
## Title-zhCN: MogIt: 布甲
## Title-zhTW: MogIt: 布料
## Title-ptBR: MogIt: Tecido
## Title-itIT: MogIt: Cloth

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati

Bosses.lua
Colours.lua

Head.lua
Shoulders.lua
Chest.lua
Wrists.lua
Hands.lua
Waist.lua
Legs.lua
Feet.lua