## Interface: 100002
## Title: MogIt
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: @project-version@
## IconTexture: Interface\Icons\INV_Enchant_EssenceCosmicGreater
## SavedVariables: MogItDB, MogItWishlist
## Notes: Transmogrification Assistant
## Notes-frFR: Transmogrification Assistante
## Notes-deDE: Transmogrifikation Assistentin
## Notes-esES: Asistente de transfiguración
## Notes-esMX: Asistente de transfiguración
## Notes-ruRU: трансмогрификация помощником
## Notes-koKR: 형상변환 조교
## Notes-zhCN: 物品幻化系统 助理
## Notes-zhTW: 塑形 助理
## Notes-ptBR: Assistente Transmogrification
## Notes-itIT: Transmogrification Assistant
## X-Category: Roleplay & Transmogrification
## X-Website: https://www.curseforge.com/wow/addons/mogit
## X-Localizations: enUS, frFR, deDE, esES, esMX, ruRU, koKR, zhCN, zhTW, ptBR, itIT

Libs\Embeds.xml
Locale\Locale.xml

Core\Core.xml
Modules\Modules.xml
