## Interface: 40200
## Author: Aelobin (The Maelstrom EU)
## Version: 1.1
## LoadOnDemand: 1
## RequiredDeps: MogIt

## Title: MogIt_Cloth
## Title-deDE: MogIt_Stoff
## Title-frFR: MogIt_Tissu
## Title-esES: MogIt_Tela
## Title-ruRU: MogIt_Ткань
## Title-koKR: MogIt_천
## Title-zhTW: MogIt_布料
## Title-zhCN: MogIt_布甲

## Notes: MogIt Data
## Notes-deDE: MogIt Daten
## Notes-frFR: MogIt Données
## Notes-esES: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhTW: MogIt 的數據
## Notes-zhCN: MogIt 数据

Bosses.lua
Colours.lua

Head.lua
Shoulders.lua
Chest.lua
Wrists.lua
Hands.lua
Waist.lua
Legs.lua
Feet.lua