## Interface: 60000
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: @project-version@
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 3

## Title: MogtIt: One-Hand
## Title-frFR: MogtIt: A une main
## Title-deDE: MogtIt: Einhändig
## Title-esES: MogtIt: Una Mano
## Title-esMX: MogtIt: Una Mano
## Title-ruRU: MogtIt: Одноручное
## Title-koKR: MogtIt: 한손
## Title-zhCN: MogtIt: 单手
## Title-zhTW: MogtIt: 單手
## Title-ptBR: MogtIt: Uma Mão
## Title-itIT: MogtIt: One-Hand

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati

Bosses.lua
Colours.lua

Dagger.lua
Fist Weapon.lua
Mace.lua
Sword.lua
Axe.lua