## Interface: 100000
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: @project-version@
## SavedVariables: MogIt_OneHandedDB
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 3

## Title: MogIt: One-Hand
## Title-frFR: MogIt: A une main
## Title-deDE: MogIt: Einhändig
## Title-esES: MogIt: Una Mano
## Title-esMX: MogIt: Una Mano
## Title-ruRU: MogIt: Одноручное
## Title-koKR: MogIt: 한손
## Title-zhCN: MogIt: 单手
## Title-zhTW: MogIt: 單手
## Title-ptBR: MogIt: Uma Mão
## Title-itIT: MogIt: One-Hand

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati
