## Interface: 60000
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: @project-version@
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 3

## Title: MogtIt: Two-Hand
## Title-frFR: MogtIt: Deux mains
## Title-deDE: MogtIt: Zweihändig
## Title-esES: MogtIt: Dos Manos
## Title-esMX: MogtIt: Dos Manos
## Title-ruRU: MogtIt: Двуручное
## Title-koKR: MogtIt: 양손
## Title-zhCN: MogtIt: 双手
## Title-zhTW: MogtIt: 雙手
## Title-ptBR: MogtIt: Duas Mãos
## Title-itIT: MogtIt: Two-Hand

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati

Bosses.lua
Colours.lua

Sword.lua
Axe.lua
Mace.lua
Polearm.lua
Staff.lua