## Interface: 80000
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: @project-version@
## SavedVariables: MogIt_ArtifactDB
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 3

## Title: MogIt: Artifact
## Title-frFR: MogIt: Artefact
## Title-deDE: MogIt: Artefakt
## Title-esES: MogIt: Artefacto
## Title-esMX: MogIt: Artefacto
## Title-ruRU: MogIt: Артефакт
## Title-koKR: MogIt: 유물
## Title-zhCN: MogIt: 神器
## Title-zhTW: MogIt: 神器
## Title-ptBR: MogIt: Artefato
## Title-itIT: MogIt: Artefatto

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati
