## Interface: 40200
## Title: MogIt
## Author: Aelobin (The Maelstrom EU)
## Version: 1.1
## SavedVariables: MogIt_Global
## SavedVariablesPerCharacter: MogIt_Character

## Notes: Transmogrification Assistant
## Notes-deDE: Transmogrifikation Assistentin
## Notes-frFR: Transmogrification Assistante
## Notes-esES: Transfigurar Ayudante
## Notes-ruRU: трансмогрификация помощником
## Notes-koKR: 형상변환 조교
## Notes-zhTW: 塑形 助理
## Notes-zhCN: 物品幻化系统 助理

embeds.xml
locale.xml

MogIt.lua
MogIt.xml

gui_Grid.lua
gui_Control.lua
gui_Filters.lua
gui_Options.lua

Tooltip.lua