## Interface: 60000
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: @project-version@
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 3

## Title: MogtIt: Ranged
## Title-frFR: MogtIt: À distance
## Title-deDE: MogtIt: Distanz
## Title-esES: MogtIt: Rango
## Title-esMX: MogtIt: Rango
## Title-ruRU: MogtIt: Для оружия дальнего боя
## Title-koKR: MogtIt: 원거리 장비
## Title-zhCN: MogtIt: 远程
## Title-zhTW: MogtIt: 遠程
## Title-ptBR: MogtIt: Longo alcance
## Title-itIT: MogtIt: Ranged

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati

Bosses.lua
Colours.lua

Bow.lua
Crossbow.lua
Gun.lua
Thrown.lua
Wand.lua