local MogIt,mog = ...;
if not mog.L then
	mog.L = setmetatable({},{__index = function(tbl,key)
		return key;
	end});
end

if GetLocale() ~= "frFR" then return end;
local L = mog.L;

-- Anamea of Medivh (EU)
L["Click to open MogIt"] = "Cliquez ici pour ouvrir MogIt"
L["MogIt has loaded! Type \"/mog\" to open it."] = "MogIt a chargé! Tapez \"/mog\" pour l'ouvrir."
L["Drop"] = "Butin"
L["Quest"] = "Quête"
L["Vendor"] = "Vendeur"
L["Crafted"] = "Objet fabriqué"
L["Achievement"] = "Haut-fait"
L["Code Redemption"] = "Débloqué par code"
L["10N"] = "R10"
L["25N"] = "R25"
L["10H"] = "R10HM"
L["25H"] = "R25HM"
L["http://www.wowhead.com/item="] = "http://fr.wowhead.com/item="
L["http://eu.battle.net/wow/en/item/"] = "http://eu.battle.net/wow/fr/item/"
L["%d models"] = "%d modèles"
L["%s Item URL"] = "%s URL de l'objet"
L["Item %d/%d"] = "Objet %d/%d"
L["Source:"] = "Source:"
L["Profession:"] = "Métier:"
L["Slot:"] = "Emplacement:"
L["Scroll through list"] = "Défilement dans la liste"
L["Scroll wheel"] = "Molette de défilement"
L["Change item"] = "Changer d'objet"
L["Left click"] = "Clic gauche"
L["Chat link"] = "Lien d'objet"
L["Shift + Left click"] = "Maj + clic gauche"
L["Try on"] = "Essayage"
L["Ctrl + Left click"] = "Ctrl + clic gauche"
L["Delete from wishlist"] = "Effacer de la liste de souhaits."
L["Add to wishlist"] = "Ajouter à la liste de souhaits."
L["Right click"] = "Clic droit"
L["Item URL"] = "URL de l'objet"
L["Shift + Right click"] = "Maj + Clic droit"
L["Add to control model"] = "Ajouter au modèle par défaut" --"Ajouter au modèle de base"
L["Ctrl + Right click"] = "Ctrl + Clic droit"
L["Select a category"] = "Choisissez une catégorie"
L["Wishlist"] = "Liste de souhaits"
L["Click to load addon"] = "Cliquez pour charger l'addon"
L["Zoom"] = "Zoom"
L["Scroll wheel or"] = "Molette de défilement ou"
L["Move"] = "Déplacer"
L["Right click and drag"] = "Clic droit puis faire glisser"
L["Rotate"] = "Faire pivoter"
L["Left click and drag"] = "Clic gauche puis faire glisser"
L["Faction Items:"] = "Objets de faction:"
L["Class Items:"] = "Objets de classe:"
L["%d selected"] = "%d sélectionné"
L["Select All"] = "Sélectionner tout"
L["Select None"] = "Sélectionner aucun"
L["One-Hand Slot:"] = "Emplacement à une main:"
L["Sorting:"] = "Classement:"
L["By Level"] = "Par niveau"
L["By Colour"] = "Par couleur"
L["Hide Minimap Button"] = "Cacher le bouton de la minicarte"
L["Catalogue"] = "Catalogue"
L["Naked models"] = "Modèles nus"
L["Rows"] = "Rangées"
L["Columns"] = "Colonnes"
L["Tooltip"] = "Infobulle"
L["Enable tooltip model"] = "Activer l'affichage du modèle en infobulle"
L["Naked model"] = "Modèle nu"
L["Rotate with mouse wheel"] = "Faire pivoter avec la molette"
L["Auto rotate"] = "Pivoter automatiquement"
L["Only uncommon/rare/epic"] = "Inhabituel/rare/épique uniquement"