## Interface: 40200
## Title: MogIt
## Author: Aelobin (The Maelstrom EU)
## Version: 1.2
## SavedVariables: MogIt_Global
## SavedVariablesPerCharacter: MogIt_Character

## Notes: Transmogrification Assistant
## Notes-deDE: Transmogrifikation Assistentin
## Notes-frFR: Transmogrification Assistante
## Notes-esES: Transfigurar Ayudante
## Notes-ruRU: трансмогрификация помощником
## Notes-koKR: 형상변환 조교
## Notes-zhTW: 塑形 助理
## Notes-zhCN: 物品幻化系统 助理

Libs\embeds.xml
Locale\locale.xml

MogIt.lua
GUI.lua
URL.lua

Filters\Filters.lua
Filters\Filters.xml

Modules\Modules.lua
Modules\Wishlist.lua