## Interface: 40200
## Author: Aelobin (The Maelstrom EU)
## Version: 1.1
## LoadOnDemand: 1
## RequiredDeps: MogIt

## Title: MogIt_Ranged
## Title-deDE: MogIt_Distanz
## Title-frFR: MogIt_À distance
## Title-esES: MogIt_Rango
## Title-ruRU: MogIt_Для оружия дальнего боя
## Title-koKR: MogIt_원거리 장비
## Title-zhTW: MogIt_遠程
## Title-zhCN: MogIt_远程

## Notes: MogIt Data
## Notes-deDE: MogIt Daten
## Notes-frFR: MogIt Données
## Notes-esES: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhTW: MogIt 的數據
## Notes-zhCN: MogIt 数据

Bosses.lua
Colours.lua

Bow.lua
Crossbow.lua
Gun.lua
Thrown.lua
Wand.lua