local MogIt,mog = ...;
if not mog.L then
	mog.L = setmetatable({},{__index = function(tbl,key)
		return key;
	end});
end

if GetLocale() ~= "koKR" then return end;
local L = mog.L;

--L["Click to open MogIt"]
--L["MogIt has loaded! Type \"/mog\" to open it."]
--L["Drop"]
--L["Quest"]
--L["Vendor"]
--L["Crafted"]
--L["Achievement"]
--L["Code Redemption"]
--L["10N"]
--L["25N"]
--L["10H"]
--L["25H"]
--L["http://www.wowhead.com/item="]
L["http://eu.battle.net/wow/en/item/"] = "http://kr.battle.net/wow/ko/item/"
--L["%d models"]
--L["%s Item URL"]
--L["Item %d/%d"]
--L["Source:"]
--L["Profession:"]
--L["Slot:"]
--L["Scroll through list"]
--L["Scroll wheel"]
--L["Change item"]
--L["Left click"]
--L["Chat link"]
--L["Shift + Left click"]
--L["Try on"]
--L["Ctrl + Left click"]
--L["Delete from wishlist"]
--L["Add to wishlist"]
--L["Right click"]
--L["Item URL"]
--L["Shift + Right click"]
--L["Add to control model"]
--L["Ctrl + Right click"]
--L["Select a category"]
--L["Wishlist"]
--L["Click to load addon"]
--L["Zoom"]
--L["Scroll wheel or"]
--L["Move"]
--L["Right click and drag"]
--L["Rotate"]
--L["Left click and drag"]
--L["Faction Items:"]
--L["Class Items:"]
--L["%d selected"]
--L["Select All"]
--L["Select None"]
--L["One-Hand Slot:"]
--L["Sorting:"]
--L["By Level"]
--L["By Colour"]
--L["Hide Minimap Button"]
--L["Catalogue"]
--L["Naked models"]
--L["Rows"]
--L["Columns"]
--L["Tooltip"]
--L["Enable tooltip model"]
--L["Naked model"]
--L["Rotate with mouse wheel"]
--L["Auto rotate"]
--L["Only uncommon/rare/epic"]