## Interface: 60000
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: @project-version@
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 3

## Title: MogIt: Accessories
## Title-frFR: MogIt: Accessoires
## Title-deDE: MogIt: Zubehör
## Title-esES: MogIt: Accesorios
## Title-esMX: MogIt: Accesorios
## Title-ruRU: MogIt: принадлежности
## Title-koKR: MogIt: 부속물
## Title-zhCN: MogIt: 饰品
## Title-zhTW: MogIt: 飾品
## Title-ptBR: MogIt: Acessórios
## Title-itIT: MogIt: Accessories

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati

Bosses.lua
Colours.lua

Tabards.lua
Shirts.lua