## Interface: 60000
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: @project-version@
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 3

## Title: MogtIt: Accessories
## Title-frFR: MogtIt: Accessoires
## Title-deDE: MogtIt: Zubehör
## Title-esES: MogtIt: Accesorios
## Title-esMX: MogtIt: Accesorios
## Title-ruRU: MogtIt: принадлежности
## Title-koKR: MogtIt: 부속물
## Title-zhCN: MogtIt: 饰品
## Title-zhTW: MogtIt: 飾品
## Title-ptBR: MogtIt: Acessórios
## Title-itIT: MogtIt: Accessories

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati

Bosses.lua
Colours.lua

Tabards.lua
Shirts.lua