## Interface: 70100
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: @project-version@
## SavedVariables: MogIt_WeaponsDB
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 3

## Title: MogIt: Weapons
## Title-frFR: MogIt: Armes
## Title-deDE: MogIt: Waffen
## Title-esES: MogIt: Armas
## Title-esMX: MogIt: Armas
## Title-ruRU: MogIt: Оружие
## Title-koKR: MogIt: 무기
## Title-zhCN: MogIt: 武器
## Title-zhTW: MogIt: 武器
## Title-ptBR: MogIt: Armas
## Title-itIT: MogIt: Armi

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati
