## Interface: 60000
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: @project-version@
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 3

## Title: MogtIt: Leather
## Title-frFR: MogtIt: Cuir
## Title-deDE: MogtIt: Leder
## Title-esES: MogtIt: Cuero
## Title-esMX: MogtIt: Cuero
## Title-ruRU: MogtIt: Кожа
## Title-koKR: MogtIt: 가죽
## Title-zhCN: MogtIt: 皮甲
## Title-zhTW: MogtIt: 皮革
## Title-ptBR: MogtIt: Couro
## Title-itIT: MogtIt: Leather

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati

Bosses.lua
Colours.lua

Head.lua
Shoulders.lua
Chest.lua
Wrists.lua
Hands.lua
Waist.lua
Legs.lua
Feet.lua