## Interface: 40300
## Author: Aelobin (The Maelstrom EU)
## Version: 2.0
## LoadOnDemand: 1
## RequiredDeps: MogIt

## Title: MogIt_Plate
## Title-deDE: MogIt_Platte
## Title-frFR: MogIt_Plaques
## Title-esES: MogIt_Placas
## Title-ruRU: MogIt_Латы
## Title-koKR: MogIt_판금
## Title-zhTW: MogIt_鎧甲
## Title-zhCN: MogIt_板甲

## Notes: MogIt Data
## Notes-deDE: MogIt Daten
## Notes-frFR: MogIt Données
## Notes-esES: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhTW: MogIt 的數據
## Notes-zhCN: MogIt 数据

Bosses.lua
Colours.lua

Head.lua
Shoulders.lua
Chest.lua
Wrists.lua
Hands.lua
Waist.lua
Legs.lua
Feet.lua