## Interface: 80100
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: @project-version@
## SavedVariables: MogIt_OtherDB
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 3

## Title: MogIt: Other
## Title-frFR: MogIt: Autre
## Title-deDE: MogIt: Sonstige
## Title-esES: MogIt: Otro
## Title-esMX: MogIt: Otro
## Title-ruRU: MogIt: Другое
## Title-koKR: MogIt: 기타
## Title-zhCN: MogIt: 其它
## Title-zhTW: MogIt: 其他
## Title-ptBR: MogIt: Outro
## Title-itIT: MogIt: Other

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati
