## Interface: 60000
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: @project-version@
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 3

## Title: MogtIt: Other
## Title-frFR: MogtIt: Autre
## Title-deDE: MogtIt: Sonstige
## Title-esES: MogtIt: Otro
## Title-esMX: MogtIt: Otro
## Title-ruRU: MogtIt: Другое
## Title-koKR: MogtIt: 기타
## Title-zhCN: MogtIt: 其它
## Title-zhTW: MogtIt: 其他
## Title-ptBR: MogtIt: Outro
## Title-itIT: MogtIt: Other

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati

Bosses.lua
Colours.lua

Shield.lua
Held in Off-Hand.lua
Cloak.lua