## Interface: 60000
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: @project-version@
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 3

## Title: MogtIt: Mail
## Title-frFR: MogtIt: Mailles
## Title-deDE: MogtIt: Kette
## Title-esES: MogtIt: Mallas
## Title-esMX: MogtIt: Mallas
## Title-ruRU: MogtIt: Кольчуга
## Title-koKR: MogtIt: 사슬
## Title-zhCN: MogtIt: 锁甲
## Title-zhTW: MogtIt: 鎖甲
## Title-ptBR: MogtIt: Malha
## Title-itIT: MogtIt: Mail

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati

Bosses.lua
Colours.lua

Head.lua
Shoulders.lua
Chest.lua
Wrists.lua
Hands.lua
Waist.lua
Legs.lua
Feet.lua