## Interface: 60000
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: @project-version@
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 3

## Title: MogtIt: Plate
## Title-frFR: MogtIt: Plaques
## Title-deDE: MogtIt: Platte
## Title-esES: MogtIt: Placas
## Title-esMX: MogtIt: Placas
## Title-ruRU: MogtIt: Латы
## Title-koKR: MogtIt: 판금
## Title-zhCN: MogtIt: 板甲
## Title-zhTW: MogtIt: 鎧甲
## Title-ptBR: MogtIt: Placas
## Title-itIT: MogtIt: Plate

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati

Bosses.lua
Colours.lua

Head.lua
Shoulders.lua
Chest.lua
Wrists.lua
Hands.lua
Waist.lua
Legs.lua
Feet.lua