## Interface: 40300
## Author: Aelobin (The Maelstrom EU)
## Version: 2.2.1
## LoadOnDemand: 1
## RequiredDeps: MogIt

## Title: MogIt_One-Hand
## Title-deDE: MogIt_Einhändig
## Title-frFR: MogIt_A une main
## Title-esES: MogIt_Una Mano
## Title-ruRU: MogIt_Одноручное
## Title-koKR: MogIt_한손
## Title-zhTW: MogIt_單手
## Title-zhCN: MogIt_单手

## Notes: MogIt Data
## Notes-deDE: MogIt Daten
## Notes-frFR: MogIt Données
## Notes-esES: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhTW: MogIt 的數據
## Notes-zhCN: MogIt 数据

Bosses.lua
Colours.lua

Dagger.lua
Fist Weapon.lua
Mace.lua
Sword.lua
Axe.lua