## Interface: 60000
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: @project-version@
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 3

## Title: MogtIt: Cloth
## Title-frFR: MogtIt: Tissu
## Title-deDE: MogtIt: Stoff
## Title-esES: MogtIt: Tela
## Title-esMX: MogtIt: Tela
## Title-ruRU: MogtIt: Ткань
## Title-koKR: MogtIt: 천
## Title-zhCN: MogtIt: 布甲
## Title-zhTW: MogtIt: 布料
## Title-ptBR: MogtIt: Tecido
## Title-itIT: MogtIt: Cloth

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati

Bosses.lua
Colours.lua

Head.lua
Shoulders.lua
Chest.lua
Wrists.lua
Hands.lua
Waist.lua
Legs.lua
Feet.lua