## Interface: 50400
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: @project-version@
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 2

## Title: MogIt_Cloth
## Title-frFR: MogIt_Tissu
## Title-deDE: MogIt_Stoff
## Title-esES: MogIt_Tela
## Title-esMX: MogIt_Tela
## Title-ruRU: MogIt_Ткань
## Title-koKR: MogIt_천
## Title-zhCN: MogIt_布甲
## Title-zhTW: MogIt_布料
## Title-ptBR: MogIt_Tecido
## Title-itIT: MogIt_Cloth

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati

Bosses.lua
Colours.lua

Head.lua
Shoulders.lua
Chest.lua
Wrists.lua
Hands.lua
Waist.lua
Legs.lua
Feet.lua