## Interface: 80000
## Title: MogIt
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: @project-version@
## SavedVariables: MogItDB, MogItWishlist
## Notes: Transmogrification Assistant
## Notes-frFR: Transmogrification Assistante
## Notes-deDE: Transmogrifikation Assistentin
## Notes-esES: Transfigurar Ayudante
## Notes-esMX: Transfigurar Ayudante
## Notes-ruRU: трансмогрификация помощником
## Notes-koKR: 형상변환 조교
## Notes-zhCN: 物品幻化系统 助理
## Notes-zhTW: 塑形 助理
## Notes-ptBR: Assistente Transmogrification
## Notes-itIT: Transmogrification Assistant
## X-Category: Roleplay & Transmogrification
## X-Website: http://www.curse.com/addons/wow/mogit
## X-Email: aelobin@gmail.com
## X-Localizations: enUS, frFR, deDE, esES, esMX, ruRU, koKR, zhCN, zhTW, ptBR, itIT

Libs\Embeds.xml
Locale\Locale.xml

Core\Core.xml
Modules\Modules.xml