## Interface: 60000
## Author: Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: @project-version@
## LoadOnDemand: 1
## RequiredDeps: MogIt
## X-MogItModuleVersion: 2

## Title: MogIt: Mail
## Title-frFR: MogIt: Mailles
## Title-deDE: MogIt: Kette
## Title-esES: MogIt: Mallas
## Title-esMX: MogIt: Mallas
## Title-ruRU: MogIt: Кольчуга
## Title-koKR: MogIt: 사슬
## Title-zhCN: MogIt: 锁甲
## Title-zhTW: MogIt: 鎖甲
## Title-ptBR: MogIt: Malha
## Title-itIT: MogIt: Mail

## Notes: MogIt Data
## Notes-frFR: MogIt Données
## Notes-deDE: MogIt Daten
## Notes-esES: MogIt Datos
## Notes-esMX: MogIt Datos
## Notes-ruRU: MogIt данные
## Notes-koKR: MogIt 데이터
## Notes-zhCN: MogIt 数据
## Notes-zhTW: MogIt 的數據
## Notes-ptBR: MogIt Dados
## Notes-itIT: MogIt Dati

Bosses.lua
Colours.lua

Head.lua
Shoulders.lua
Chest.lua
Wrists.lua
Hands.lua
Waist.lua
Legs.lua
Feet.lua